<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project02.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RareRides Autos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header-sub">
        <nav>
            <a href="project01.html"><img src="C:/Users/DELL/Downloads/logo.jpg" alt="" width="300px" height="300px"> <h1>RareRides Autos</h1></a>
            <div class="nav-links" id="navLinks">
                <div class="c">
                <i class="fa fa-times " onclick="hideMenu()"></i></div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="models.html">MODELS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div><div class="a">
            <i class="fa fa-bars " onclick="showMenu()"></i></div>
        </nav>
        <h2>OUR FACILITIES</h2>
        </section>
    <!----------Code for blog-------->
    <section class="blog">
        <div class="row">
        <div class="left">
            <img src="C:/Users/DELL/Downloads/cu.jpg" alt="">
            <h2>Our Facilities</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur placeat quis ex eligendi maxime pariatur dolorem corrupti explicabo, amet molestiae dolor mollitia aut tenetur, sint saepe veritatis quasi enim quaerat laboriosam sapiente non doloribus reprehenderit. Blanditiis, praesentium exercitationem? Maiores sapiente reprehenderit cum molestiae explicabo illum ipsam ullam voluptatem perspiciatis eveniet?</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos, ullam maxime eius iste nihil tempora nulla magni, rerum alias eaque optio officiis asperiores molestiae aperiam, cumque nobis magnam dolorem minus eveniet doloremque culpa? Assumenda cum optio obcaecati velit vel. Molestias perferendis est voluptatibus a voluptate laudantium numquam modi ullam unde aperiam odit perspiciatis illum doloribus, consequuntur nulla saepe incidunt quidem similique necessitatibus laboriosam, sunt ea deleniti laborum. Ducimus velit ipsa suscipit. Recusandae officiis esse a earum mollitia vitae cupiditate cum impedit, consequuntur facilis? Blanditiis accusamus reiciendis reprehenderit fugiat! Veritatis laborum quaerat eum aspernatur ipsa fuga ab unde a iure?</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero praesentium nesciunt explicabo, molestias sit laboriosam impedit rem vitae pariatur blanditiis repudiandae natus non laborum quisquam suscipit accusamus neque modi cumque officiis corrupti reiciendis quod eveniet! Natus architecto, molestiae exercitationem temporibus rerum sed voluptatem cupiditate unde ea dignissimos, ipsam voluptas?</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ullam consectetur autem id aspernatur ducimus recusandae quis, obcaecati sint, perferendis provident reiciendis ipsam delectus, rerum aliquid dignissimos! Nobis et aperiam dolorum eos aut alias error natus, soluta velit dignissimos voluptatum?</p>

            <div class="com-box">
<h3>Leave a Comment</h3>
<form class="com-form">
    <input type="text" placeholder="Enter Name">
    <input type="email" placeholder="Enter Email">
    <textarea  rows="5" placeholder="Your Comment"></textarea>
    <button type="submit" class="hero1">POST COMMENT</button>
</form>
            </div>
        </div>
        <div class="right">
            <h3>Our MODELS</h3>
            <div>
                <span>RRA PHOENIX</span>
                <span>2020</span>
            </div>
            <div>
                <span>RRA NEBULA</span>
                <span>2020</span>
            </div>
            <div>
                <span>RRA HORIZAON</span>
                <span>2021</span>
            </div>
            <div>
                <span>RRA SIGMA 5</span>
                <span>2022</span>
            </div>
            <div>
                <span>RRA KRAKEN</span>
                <span>2023</span>
            </div>
            <div>
                <span>RRA NOVA</span>
                <span>2024</span>
            </div>
            <div>
                <span>RRA HYDRA</span>
                <span>2024</span>
            </div>
        </div>
    </div>
    </section>      
    <!----------Code for footer-------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam modi doloremque quidem <br> nesciunt adipisci quis possimus repudiandae, reiciendis eum.</p>
    <div class="icon">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </div>
    <p>Made by<i class="fa fa-heart-o" aria-hidden="true"></i>Mr.Ahmad Khan</p>
</section>
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>