<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project02.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RareRides Autos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header-sub">
        <nav>
            <a href="index.html"><img src="C:/Users/DELL/Downloads/logo.jpg" alt="" width="300px" height="300px"> <h1>RareRides Autos</h1></a>
            <div class="nav-links" id="navLinks">
                <div class="c">
                <i class="fa fa-times " onclick="hideMenu()"></i></div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="models.html">MODELS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div><div class="a">
            <i class="fa fa-bars " onclick="showMenu()"></i></div>
        </nav>
        <h2>CONTACT US</h2>
        </section>
    <!----------Code for contact us-------->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d108852.64967372711!2d74.3243776!3d31.506432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1708713905381!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home" aria-hidden="true"></i>
                      <span><h5>House No 189,Green Town Lahore</h5>
                    <p>Lahore,Pakistan</p></span>
                </div>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                      <span><h5>+92 3150-240133</h5>
                    <p>Lahore,Pakistan</p></span>
                </div>
                <div>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      <span><h5>mrahmadismail@gmail.com</h5>
                    <p>Lahore,Pakistan</p></span>
                </div>
            </div>
            <div class="contact-col">
                    <form action="form-handler.php" method="post">
                    <input type="text"  name="name" placeholder="Enter Your Name" required>
                    <input type="email" name="email" placeholder="Enter Email Address" required>
                    <textarea  rows="8" name="message" placeholder="Enter Message"></textarea>
                    <button type="submit" class="hero1">SEND MESSAGE</button>
                </form>
            </div>
        </div>
    </section>
    <!----------Code for footer-------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam modi doloremque quidem <br> nesciunt adipisci quis possimus repudiandae, reiciendis eum.</p>
    <div class="icon">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </div>
    <p>Made by<i class="fa fa-heart-o" aria-hidden="true"></i>Mr.Ahmad Khan</p>
</section>
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>