<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project02.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RareRides Autos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header-sub">
        <nav>
            <a href="index.html"><img src="C:/Users/DELL/Downloads/logo.jpg" alt="" width="300px" height="300px"> <h1>RareRides Autos</h1></a>
            <div class="nav-links" id="navLinks">
                <div class="c">
                <i class="fa fa-times " onclick="hideMenu()"></i></div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="models.html">MODELS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div><div class="a">
            <i class="fa fa-bars " onclick="showMenu()"></i></div>
        </nav>
        <h2>MODELS</h2>
        </section>
         <!----------Code for models-------->
         <section class="Models">
            <h3>RRA CARS</h3>
            <p>"Driving the Exceptional, Exclusively at RareRides Autos!"</p>
            <div class="row">
                <div class="M-col">
                    <img src="C:/Users/DELL/Downloads/c2.jpeg" alt="">
                    <h3>RRA NOW</h3>
                    <p>RRA NOW is offered with 1.2L and 1L petrol engine with CNG option in both manual and automatic transmission.RRA NOW gives a mileage of 20.01 Kmpl on petrol and 28.51 km/kg on CNG. The boot space of the RRA Phoniex is 308 litres. It is available in 14 variants and 10 beautiful colours. Considering the price and specs the RRA NOW is a tough competition to Hyundai Venue, Tata Altroz and Tata Nexon.</p>
                </div>
                <div class="M-col">
                    <img src="C:/Users/DELL/Downloads/c3.jpeg" alt="">
                    <h3>RRA NOV</h3>
                    <p>the RRA NOV 50:50 weight distribution, pinpoint steering, slick-shifting six-speed gearbox and rear-wheel-drive (RWD) format produce the sort of corner-carving, understeer-free dynamic driving that RRA NOV cars have been renowned for more than 50 years.RRA NOV is powered by a three-litre, twin-turbocharged, in-line, six-cylinder engine producing 453 horsepower and 406 lbs.</p>
                </div>
                <div class="M-col">
                    <img src="C:/Users/DELL/Downloads/c4.jpeg" alt="">
                    <h3>RRA A3A</h3>
                    <p>RRA A3A 50:50 weight distribution, pinpoint steering, slick-shifting six-speed gearbox and rear-wheel-drive (RWD) format produce the sort of corner-carving, understeer-free dynamic driving that RRA A3A cars have been renowned for more than 50 years.RRA A3A is powered by a three-litre, twin-turbocharged, in-line, six-cylinder engine producing 453 horsepower and 406 lbs.</p>
               
                </div>
            </div>
        </section>
        <!------Code for Features------->
    <section class="Features">
        <h1>Best Features About RRA Cars</h1>
        <p>RRA:Best Seller Brand in your Country!</p>
        <div class="row">
            <div class="fea-column">
                <h3>Safety Features</h3>
                <p>This includes advanced airbag systems, anti-lock braking systems (ABS), electronic stability control (ESC), traction control, blind-spot monitoring, lane departure warning, and adaptive cruise control.
                </p>
            </div>
            <div class="fea-column">
            <h3>Fuel Efficiency</h3>
                <p>With the rising costs of fuel and growing environmental concerns, cars with good fuel efficiency are highly desirable. Features like hybrid engines, start-stop technology, and aerodynamic designs contribute to better mileage.
                </p>
            </div>
            <div class="fea-column">
            <h3>Environmental Friendliness</h3>
                <p>Features like electric or hybrid powertrains, regenerative braking systems, and eco-friendly interior materials appeal to environmentally conscious consumers and contribute to reducing the carbon footprint of vehicles.</p>
            </div>
        </div>
    </section>
    <!----------Code for footer-------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam modi doloremque quidem <br> nesciunt adipisci quis possimus repudiandae, reiciendis eum.</p>
    <div class="icon">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </div>
    <p>Made by<i class="fa fa-heart-o" aria-hidden="true"></i>Mr.Ahmad Khan</p>
</section>
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>