*{
    margin: 0;
    padding: 0;
    font-family: "Protest Riot", sans-serif;
font-weight: 400;
font-style: normal;

}
.header{
    height: 100vh;
     width: 100%;
     background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(C:/Users/DELL/Downloads/a.jpg);
   background-position: center;
 background-size: cover;
 position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
nav h1{
    margin-left: 20px;
    float: right; 
    font-size:40px; 
    color:plum; 
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px ;
    position: relative;
}
.nav-links ul li a{
    color:plum;
    text-decoration: none;
    font-size: 18px;

}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 5px;
    background-color:gold;
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.5s;
}
.text-box{
    width: 90%;
    color:gold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 45px;
            }
.text-box p{
    margin:14px 0 40px;
    font-size: 15px;
}
.hero{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid white;
    padding: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero:hover{
    border: 1px solid plum;
    background: plum;
    transition: 1s;
}
.c{
    display: none;
}
.a{
    display: none;
}
@media(max-width:700px) {
    nav h1{
        font-size: 35px;
    }
.text-box h1{
    font-size: 20px;
            }
.nav-links ul li{
display: block;
}
nav img{
    width: 75px;
    height: 75px;
    margin: 10px;
}

.nav-links{
    transition: 1s;
    position:fixed;
    background-color:gold;
    height: 100vh;
    width: 200px;
    top: 0;
    right:-200px;
    text-align: left;
    z-index: 2;
}
.c,.a{
    display: block;
    cursor: pointer;         
}
.nav-links ul{
    padding: 20px;
}
}
/*----------Code for Features----------*/
.Features{
    width: 80%;
    margin: auto;
  text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
p{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.fea-column{
    flex-basis: 30%;
    background-color: plum;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    font-size:25px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.fea-column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);
}
@media(max-width:700px){
    .row{
    flex-direction: column
}}
/*----------Code for Branches----------*/
.Branches{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.Bran-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Bran-col img{
    width:100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(248, 137, 222, 0.5);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*----------Code for Models----------*/
.Models{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.M-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.M-col img{
    width: 100%;
    border-radius: 10px;
}
.M-col p{
    padding: 0;
}
.M-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
/*----------Code for Comments----------*/
.Comments{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.C-col{
    flex-basis: 44%;
    border-radius:10px;
    margin-bottom: 5%;
    text-align: left;
    background: plum;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.C-col img{
    height: 75px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.C-col p{
    padding: 0;
}
.C-col h3{
    text-align: left;
    margin-top: 15px;
}
.C-col .fa{
color: gold;
}
@media(max-width:700){
    .C-col img{
        margin-left: 0;
        margin-right:15px;
    }   
}
/*----------Code for Call to action----------*/
.cta{
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(C:/Users/DELL/Downloads/b1.jpg);
    text-align: center;
    padding:50px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    padding: 0;
    margin-bottom: 40px;
    color: aliceblue;
}
.cta img{
    width: 100%;
}
@media(max-width:700){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}
.icon .fa{ 
    color: red;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: red;
}
.hero1{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero1:hover{
    border: 1px solid plum;
    background: plum;
    transition: 1s;
}

.header-sub{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(C:/Users/DELL/Downloads/a.jpg);
    background-position: center;
    text-align: center;
    background-size: cover;
    color: plum;
}
.header-sub h2{
    margin-bottom: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top:80px ;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 20px;
}
.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.left{
    flex-basis: 65%;

}
.left img{
    width: 100%;
}
.left h2{
    font-weight: 600;
    margin: 30px 0;
}
.left p{
    padding: 0;
}
.right{
    flex-basis: 32%;
}
.right h3{
    background-color: plum;
    color: aliceblue;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.com-box{
    border: 1px solid #ccc;
    padding: 10px 20px;
    margin: 50px 0;
}
.com-box h3{
    text-align: left;
}
.com-form input,.com-form textarea{
width: 100%;
padding: 10px ;
margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background: #f0f0f0;
}
.com-form button{
    margin: 10px 0;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
        flex-basis:48%;
        margin-bottom: 30px;    
}
.contact-col div{
    display: flex;
    text-align: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: plum;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
box-sizing: border-box;
    border: 1px solid #ccc;
}
